{
  "name": "lucid_clip_landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:nuxt": "vitest --project nuxt",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/seo": "^3.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@unhead/vue": "^2.0.19",
    "nuxt": "^4.2.2",
    "nuxt-aos": "^1.2.5",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@playwright/test": "^1.57.0",
    "eslint": "^9.39.2",
    "happy-dom": "^20.1.0",
    "playwright-core": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "npm@9.8.1"
}
